### ISSUE TITLE
disallow/requireSpaceAfterCodeOperator treating some lines incorrectly

### ISSUE THREAD

**Issue by benedfit** [benedfit/jade-lint#27]
The rule that keeps on giving...

e.g.:

```jade
dc:creator= authorName
guid(isPermaLink='true')= pageUrl
tr: div= test
```
