### ISSUE TITLE
require-disallow pair ambiguity in config

### ISSUE THREAD

**Issue by gergelykovacs** [benedfit/jade-lint#38]
Ambiguity!

Contradiction in config options e.g.,

```json
{
    "disallowClassLiteralsBeforeAttributes": true,
    "requireClassLiteralsBeforeAttributes": true,
    "disallowClassLiteralsBeforeIdLiterals": true,
    "requireClassLiteralsBeforeIdLiterals": true,
    "disallowIdLiteralsBeforeAttributes": true,
    "requireIdLiteralsBeforeAttributes": true
    ...
}
```

Could you clarify and clean up configuration options to avoid such scenarios?

**Comment by benedfit** [comment]
I've followed the JSCS model of naming rules, and that too allows you to essentially create a config that contradicts itself, but will look at implementing functionality to associate pairs with one another and ignore further config values if one of a pair is already set

e.g.
```
{ "disallowClassLiteralsBeforeAttributes": true
, "requireClassLiteralsBeforeAttributes": true
}
```

would result in `requireClassLiteralsBeforeAttributes` being ignored
